공민왕, 몽골, 거란, 여진, 왕건, 문벌귀족 [노을/2] ? 고려
따릉이, 여수랑, 따랑께, 타슈, 달려보령, 백제씽씽 [쿠얘/2] ? 공유자전거
돼지, 나방, 원숭이, 스님, 보드, 요괴 [가을빛계상/7] ? 날아라슈퍼보드
라면, 오동통, RTA, 쫄깃쫄깃, 다시마, 농심 [MING/3] ? 너구리
던킨, 랜디스, 미스터, 노티드, 디저트, 도나쓰 [쿠얘/2] ? 도넛
백설기, 꿀, 바람, 무지개, 가래, 시루 [철수/1] ? 떡
축구의신, 꼬맹이, 아르헨티나, 왼발잡이, 바르셀로나, 인터마이애미 [텐시야/5] ? 리오넬메시
엣지, 오피스, 빌게이츠, 윈도우, 서피스, 깃허브 [갈곳잃은개/7] ? 마이크로소프트
출력장치, 컴퓨터, CRT, LCD, 그래픽카드, 해상도 [인간여자/3] ? 모니터
넷마블, 현질유도, 부루마불, 행운아이템, OOOOO모두해, 천사카드찢기 [한로로/5] ? 모두의마블
시작, 산책, 마지막사랑, 나비, 하트여왕, blue sky [지코쿠키/3] ? 박기영
소주, 쌈디, 몸매, 투피엠, 정찬성, All i wanna do [쿠얘/3] ? 박재범
야누스, 살인의 추억, 괴물, 남한산성, 은교, 이순신 [삼뇽/3] ? 박해일
전화 사기, 금융 범죄, 경찰 사칭, 개인정보 요구, 해외조직연계, 피해자증가 [연상퀴즈/5] ? 보이스피싱
야채, 소고기, 겨울, 칼국수, 무한리필, 죽 [아라핑/4] ? 샤브샤브
5개, 엄지, 검지, 약지, 중지, 반지 [MING/3] ? 손가락
서울, 도쿄, 하노이, 뉴델리, 런던, 베이징 [로나최고/2] ? 수도
윤성빈, 아이언맨, 썰매, 해골, 마인크래프트, 겨울 [용가/4] ? 스켈레톤
서울, 부천, 수원, 안성, 하남, 쇼핑 [쿠얘/4] ? 스타필드
와플, 젤라또, 프랜차이즈, 대학가, 와플학과, 캠퍼스 [한로로/4] ? 와플대학
궁궐, 서울, 비원, 유네스코, 조선왕조, 관광기 [게임보이/3] ? 창덕궁
왕, 여왕, 기사, 성직자, 졸병, 성 [쿠얘/2] ? 체스
다크로드, 도적, 공사장, 추락주의, 니오라병원, 대참사 [설효림/4] ? 커닝시티
얼굴의 중심, 성형, 냄새, 후각, 코주부, nose [롱패딩/1] ? 코
도복, 관장님, 품띠, 고려, 겨루기, 미트 [멘토/3] ? 태권도
배우, 어벤져스, 스파이더맨, 언차티드, 3대 피터 파커, 젠데이아 [삼뇽/4] ? 톰홀랜드
JTBC, 예능 프로그렘, 가수 찾기, 전현무, 참가자, 레전드 무대 [SmarticLuno/4] ? 히든싱어
