공민왕, 몽골, 거란, 여진, 왕건, 문벌귀족 [노을/2] ? 고려
따릉이, 여수랑, 따랑께, 타슈, 달려보령, 백제씽씽 [쿠얘/2] ? 공유자전거
돼지, 나방, 원숭이, 스님, 보드, 요괴 [가을빛계상/7] ? 날아라슈퍼보드
라면, 오동통, RTA, 쫄깃쫄깃, 다시마, 농심 [MING/3] ? 너구리
던킨, 랜디스, 미스터, 노티드, 디저트, 도나쓰 [쿠얘/2] ? 도넛
백설기, 꿀, 바람, 무지개, 가래, 시루 [철수/1] ? 떡
축구의신, 꼬맹이, 아르헨티나, 왼발잡이, 바르셀로나, 인터마이애미 [텐시야/5] ? 리오넬메시
엣지, 오피스, 빌게이츠, 윈도우, 서피스, 깃허브 [갈곳잃은개/7] ? 마이크로소프트
출력장치, 컴퓨터, CRT, LCD, 그래픽카드, 해상도 [인간여자/3] ? 모니터
넷마블, 현질유도, 부루마불, 행운아이템, OOOOO모두해, 천사카드찢기 [한로로/5] ? 모두의마블
시작, 산책, 마지막사랑, 나비, 하트여왕, blue sky [지코쿠키/3] ? 박기영
소주, 쌈디, 몸매, 투피엠, 정찬성, All i wanna do [쿠얘/3] ? 박재범
야누스, 살인의 추억, 괴물, 남한산성, 은교, 이순신 [삼뇽/3] ? 박해일
전화 사기, 금융 범죄, 경찰 사칭, 개인정보 요구, 해외조직연계, 피해자증가 [연상퀴즈/5] ? 보이스피싱
야채, 소고기, 겨울, 칼국수, 무한리필, 죽 [아라핑/4] ? 샤브샤브
5개, 엄지, 검지, 약지, 중지, 반지 [MING/3] ? 손가락
서울, 도쿄, 하노이, 뉴델리, 런던, 베이징 [로나최고/2] ? 수도
윤성빈, 아이언맨, 썰매, 해골, 마인크래프트, 겨울 [용가/4] ? 스켈레톤
서울, 부천, 수원, 안성, 하남, 쇼핑 [쿠얘/4] ? 스타필드
와플, 젤라또, 프랜차이즈, 대학가, 와플학과, 캠퍼스 [한로로/4] ? 와플대학
궁궐, 서울, 비원, 유네스코, 조선왕조, 관광기 [게임보이/3] ? 창덕궁
왕, 여왕, 기사, 성직자, 졸병, 성 [쿠얘/2] ? 체스
다크로드, 도적, 공사장, 추락주의, 니오라병원, 대참사 [설효림/4] ? 커닝시티
얼굴의 중심, 성형, 냄새, 후각, 코주부, nose [롱패딩/1] ? 코
도복, 관장님, 품띠, 고려, 겨루기, 미트 [멘토/3] ? 태권도
배우, 어벤져스, 스파이더맨, 언차티드, 3대 피터 파커, 젠데이아 [삼뇽/4] ? 톰홀랜드
JTBC, 예능 프로그렘, 가수 찾기, 전현무, 참가자, 레전드 무대 [SmarticLuna/4] ? 히든싱어
낱말게임, 큐플레이, 가로, 세로, 말잇기, 게임 [롱패딩/4] ? 가로세로
영국배우, 레옹, 제5원소, 다크나이트, 제임스고든, 스탠스필드 [신사/5] ? 게리올드만
비키니시티 주식, 집게리아, 비밀 레시피, 스폰지밥이 만듬, 환상의 음식, 플랑크톤이 노림 [연상퀴즈/4] ? 게살버거
불후의명곡, 슈퍼스타K, 복면가왕, 당신만이, 다시 사랑한다면, 그때그아인 [뭉밍/2] ? 김필
텔레토비, 애스터스쿨, 일본만화, 마스크걸, 오렌지캬라멜, 우아 [믹/2] ? 나나
밴드, 서영주, 싱어게인, 그대만있다면, 좋은밤좋은꿈, 완전히영원히 [소치밀코/5] ? 너드커넥션
숏폼앱, 세일러, 앵커패닉, 게임사업, 영화, 스피어 [주하/2] ? 넵튠
곽창선, 조원민, 길알음, 권선국, 사랑을할거야, 1994년 데뷔 [로나최고/4] ? 녹색지대
농사짓는사람, 파머스, 농업, 농민, 농촌, 여름지기 [오마이갓스/2] ? 농부
츠케멘, 아부라소바, 마제소바, 토리파이탄멘, 탄탄멘, 파코멘 [삼뇽/2] ? 라멘
2014년 데뷔, 5인조, SM, 행복, 빨간맛, 싸이코 [나완죤짱/4] ? 레드벨벳
크로노트리거, 로맨싱사가 3, 슈베르트의 가곡, 신해철, 악마의 왕, OO족발 [인간여자/2] ? 마왕
도로시, 밴쯔, 쯔양, 히밥, 문복희, 입짧은햇님 [뚜비도비/2] ? 먹방
디즈니, 생쥐, 수컷, 마스코트, 저작권 패왕, 미친 비행기 [MING/5] ? 미키마우스
상처엔된장, 치료방법, 체하면손따기, 터진입술에꿀, 화상에는오이, 엄마손은약손 [헬로키티/4] ? 민간요법
헤어질결심, 올드보이, 아가씨, 친절한금자씨, 스토커, 설국열차 [안진진/3] ? 박찬욱
라이엇게임즈, 0.211805556, 요원, 제트, FPS, 레이나 [MING/4] ? 발로란트
살인게임, 나나하라 슈야, 수학여행, 무기, 소마 미츠코, 전학생 [rokhu/4] ? 배틀로얄
뒤주, 정조, 왕세자, 유아인, 영조, 아버지의 학대 [신사/4] ? 사도세자
농심, 인스턴트우동, 국물이끝내줘요, 생면, 라면치고비싼가격, 물버리기 [소근/4] ? 생생우동
5+5, 루트, 미적분, 방정식, 2차함수, 이과 [MING/2] ? 수학
오지치즈후라이, 서로인스테이크, 투움바파스타, 토마호크, 호주, 부시맨브레드 [또루/3] ? 아웃벡
물고기, 잠실, 코엑스, 롯데몰, 펭귄, 견학 [sejeonging/5] ? 아쿠아리움
K팝스타시즌5, 유희열, 사극음악, 싱어송라이터, 잉여인 [숯불양념치킨/3] ? 안예은
넷플릭스, 연시은, 드라마, 박지훈, 안수호, 홍경 [또루/4] ? 약한영웅
YEAH!, SBS인기가요, 정국, 슈퍼볼헤드라이너, R&B, 흑인 [에어팟맥스/2] ? 어셔
목관악기, 자단나무, 리드, 케인, 연주하기어려움, 가격이비쌈 [Vega/3] ? 오보에
독립유공자, 일제강점기, 폭탄, 도시락, 물통, 훙커우 공원 [MING/3] ? 윤봉길
빈라덴, 걸프전, 석유자원 풍부, 중동 국가, 바그다드, 메소포타미야 [연상퀴즈/3] ? 이라크
구가의서, 내여자라니까, 이선희, 강호동, 이유비, 가수겸배우 [롱패딩/3] ? 이승기
낫샤이, 채령, 달라달라, JYP, 리아, 류진 [노을/2] ? 있지
460kg, Snorlax, 졸음포켓몬, 먹고자, 하품, 노말타입 [넥스트레이드/3] ? 잠만보
커스틴, 오드리, 스우파2, 엠마, 링, 라트리스 [냥/5] ? 잼리퍼블릭
벌O, home, 아늑한 곳, 월세, 의식주, 보금자리 [롱패딩/1] ? 집
기안84, 웹툰, 영화, 우기명, 주원, 패션 [짜글이/3] ? 패션왕
수도, 북한, 냉면, 평안남도, 김일성종합대학, 대동강 [롱패딩/2] ? 평양
히스클리프, 에밀리 브론테, 캐서린, 워더링 하이츠, 소설, 엇갈린 사랑 [MING/5] ? 폭풍의언덕
보석함, 치즈라면, 최초 커밍아웃, 대머리, 남미게, 자녀 입양 [뭉밍/3] ? 홍석천
효자손, 파리채, 나뭇가지, 종아리, 손바닥, 체벌 [임진록2/3] ? 회초리
OOOOOO선서, 의학의 아버지, 의사, 4체액설, 인생은 짧고, 예술은 길다 [페일블루/6] ? 히포크라테스
소, 돼지, 볶음, 전골, 내장, 안주 [늑데/2] ? 곱창
검정, 참기름, 참, 통, 들, 소금 [넥스트레이드/1] ? 깨
유재석, 미주, 주우재, MSG워너비, 박진주, 유플래쉬 [KIMYEA/5] ? 놀면뭐하니
나무, 부리, 뾰족한, 두드림, 숲속, 새초미 [다음/4] ? 딱따구리
디즈니, 한족, 중국, 전쟁, 리플렉선, 남장 [서영/2] ? 뮬란
고양이, 킷슈, 홍베리, 하민트, 연그린, 서루비 [뭉밍/8] ? 베리베리뮤우뮤우
YG, 아현, 아사, DRIP, 치키타, 찰리푸스 [믹/6] ? 베이비몬스터
영화, 이성재, 차승원, 김혜수, 조쪽, 경주 [오마이갓스/5] ? 신라의달밤
박승화, 이세준, 사랑해도 될까요, 신부에게, 순애보, 2인조 [페일블루/4] ? 유리상자
공기, 강강술래, 돼지씨름, 사방치기, 딱지, 팽이 [헬로키티/4] ? 전통놀이
모르는데, 어떻게가요, 결혼식불참, 코미디언, 유퀴즈, 무한도전 [텐시야/3] ? 조세호
영역전개, 흑섬, 백종원, 시부야, 순애야, 0  [삼치/4] ? 주술회전
여성닌자, 던전앤파이터, 아칼리, 산고, 시라누이마이, 마키 [주하/4] ? 쿠노이치
배우, 패닉 룸, 트와일라잇, 뉴문, 이클립스, 브레이킹 던 [삼뇽/8] ? 크리스틴스튜어트
하이라이트, 강조, 글씨위에, 파스텔색, 형광색, 뚜껑 [소근/3] ? 형광펜
홍시, 연시, 곶감, 못먹는, 호랑이, 찔러보기 [철수/1] ? 감
소녀시대, 키작음, 이수만조카, 영화, 이순규, sunny [롱패딩/2] ? 써니
사과축제, 레일바이크, 에코월드, 도립공원, 공평동, 패러글라이딩 [넥스트레이드/2] ? 문경
조커, A, 2, 폭탄, 보드, -500원 [갈곳잃은개/3] ? 원카드
개그맨, 모르는데어떻게가요, 양배추, 유퀴즈, 휘성, 작은자기 [뚜비도비/3] ? 조세호
한석규, 심은하, 여름날, 사진관, 시한부, 주차단속요원 [게임보이/8] ? 팔월의크리스마스
운동, 색상, 편함, 세트, 브랜드, 엉덩이 [커피수혈/3] ? 레깅스
링크, 하이랄, 가논, 오픈월드, 모험, 퍼즐 [게임보이/5] ? 젤다의전설
제과제빵, 애니메이션, 세인트 마리, 감딸기, 스위트 요정, 투니버스 [MING/6] ? 꿈빛파티시엘
나만없어, 츄르, 부뚜막, 도도한, 반려동물, 톰과제리 [뚜비도비/3] ? 고양이
제비, 등기, 택배, 편지, 은행, 우정종국 [구운서리태/3] ? 우체국
00껌, 알록달록, 헬롭가스, oo아트, 공기주머니, 파티 [헬로키티/2] ? 풍선
다방, 노근자, 아침, 감기, 한약, 자양강장제 [뭉밍/3] ? 쌍화탕
하정우, 최민식, 조진웅, 부산사투리, 살아있네, 노태우 [신사/6] ? 범죄와의전쟁
언니, 딥플로우, VCM, 장발, 작두, 쇼미6 준우승 [지코쿠키/2] ? 넉살
이영현, 박민혜, 4인조, 거부, 여자, Break away [신뢰/3] ? 빅마마
어린이날, 설날, 삼일절, 부처님오신날, 크리스마스, 대체0O0 [MING/3] ? 공휴일
유령, 바구니, 밧줄, 퀴즈, 유령나무, 큐플레이 [갈곳잃은개/8] ? 서바이벌올라올라
소위, 중위, 대위, 소령, 중령, 중대장 [연상퀴즈/2] ? 장교
감성, 손글씨, 아날로그, 러브레터, 정성, 선물과함께 [롱패딩/2] ? 편지
에드워드오빠, 등가교환, 내인생의절반을줄게 네인생의절반을 줘, 반이 아니라 전부, 등가교환, 형재애 [유수령/7] ? 강철의연금술사
일용엄니, 안녕프란체스카, 젠틀맨, 간장게장, 헬머니, 이사벨 [MING/3] ? 김수미
시리얼, 호랑이, 후르트링, 콘푸로스트, 아침 식사, 스페셜K [Smarticluna/3] ? 켈로그
보양식, 삼계탕, 보신탕, 든든, 삼복, 삼경일 [헬로키티/2] ? 복날
